{
  "name": "hp-dfr",
  "version": "1.3.0",
  "private": true,
  "description": "Goal-Oriented Deep Fourier Residual methods for solving PDEs with neural networks",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs:dev": "yarn workspace @hp-dfr/docs dev",
    "docs:build": "yarn workspace @hp-dfr/docs build",
    "docs:serve": "yarn workspace @hp-dfr/docs serve",
    "docs:nuke": "yarn workspace @hp-dfr/docs nuke",
    "lint": "eslint packages/docs/src",
    "lint:fix": "eslint --fix packages/docs/src",
    "format": "prettier --check \"packages/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:fix": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "yarn docs:build",
    "nuke": "yarn docs:nuke && rm -rf node_modules yarn.lock"
  },
  "keywords": [
    "pinns",
    "physics-informed-neural-networks",
    "deep-fourier-residual",
    "pde",
    "machine-learning"
  ],
  "author": "Carlos Vera-Ciro <caverac@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "semantic-release": "^25.0.5",
    "typescript": "^6.0.3"
  }
}
